{
  "name": "artifactsearch",
  "groupId": "cubx.core",
  "version": "1.6.1",
  "modelVersion": "9.1.0",
  "docType": "webpackage",
  "description": "ArifactSearch Client Application based on keshif.",
  "author": {
    "name": "Judit Ross",
    "email": "judit.ross@incowia.com"
  },
  "license": "MIT",
  "keywords": [
    "platform",
    "cubixx"
  ],
  "man": [],
  "runnables": [
    {
      "name": "readme",
      "path": "/doc/readme.html",
      "description": "artifactsearch readme"
    },
    {
      "name": "releases",
      "path": "/doc/releases.html",
      "description": "artifactsearch releases"
    }
  ],
  "artifacts": {
    "apps": [
      {
        "artifactId": "artifactsearch",
        "runnables": [
          {
            "name": "artifactsearch",
            "path": "/index.html",
            "description": "artifactsearch application"
          }
        ],
        "resources": [
          "app.html"
        ],
        "dependencies": [
          {
            "webpackageId": "d3-3.5.3@1.1.0",
            "artifactId": "d3"
          },
          {
            "webpackageId": "font-awesome-4.3.0@1.1.0",
            "artifactId": "font-awesome"
          },
          {
            "webpackageId": "jquery-1.11.1@1.1.0",
            "artifactId": "jquery"
          },
          {
            "webpackageId": "keshif@1.1.1",
            "artifactId": "keshif"
          }
        ]
      }
    ]
  }
}
